<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://square.github.io/crossfilter/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    
    
    <style type="text/css">
        .stations, .stations svg {
          position: absolute;
          color: red; }
        
        @-webkit-keyframes redPulse {
          from {
            fill: #ff8e8e;
            -webkit-box-shadow: 0 0 9px #333; }
        
          50% {
            fill: #ff4444;
            -webkit-box-shadow: 0 0 18px #91bd09; }
        
          to {
            fill: #ff8e8e;
            -webkit-box-shadow: 0 0 9px #333; } }
        
        .stations svg {
          width: 60px;
          height: 20px;
          padding-right: 100px;
          font: 12px sans-serif; }
        
        .stations circle {
          fill: red;
          stroke: black;
          stroke-width: 1px;
          -webkit-animation-name: redPulse;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite; }
        
        .stations circle:hover {
          fill: blue;
          cursor: pointer; }
        
        .marker_text {
          fill: black;
          visibility: hidden; }
        
        html {
          height: 100%;
          width: 100%; }

        body {
          height: 100%;
          width: 100%; }
        
        #map_canvas {
          width: 100%;
          height: 100%; }
</style>



<script type="text/javascript">
    $(document).ready(function() {
      var temp_a=['London', 'Washington'];
      var temp_d=['Capital of Great Britain', 'Capital of the United States'];
    
      var map;
      var overlay;
      var layer;
      var bounds;
    
    
      var n={}
      function initialize() {
        map      = new google.maps.Map(d3.select("#map_canvas").node(),{
           zoom: 8,
          center: new google.maps.LatLng(32.24, -101.479),
          mapTypeId: google.maps.MapTypeId.TERRAIN
        });
        bounds   = new google.maps.LatLngBounds();
        overlay  = new google.maps.OverlayView();
        overlay.onAdd = function() {
          layer = d3.select(this.getPanes().overlayMouseTarget).append("div").attr("class", "stations");
        }
      }
    
    
      function add(inp) {
        data=JSON.parse(inp)
        console.log(data)
        debugger;
    
        overlay.draw = function() {
          var projection = this.getProjection(), padding = 10;
          var marker = layer.selectAll("svg").data(d3.entries(data)).each(transform)
                            .enter().append("svg:svg")
                            .each(transform)
                            .attr("class", "marker");
    
          // Add a circle.
          marker.append("svg:circle")
                            .attr("r", 4.5)
                            .attr("cx", padding)
                            .attr("cy", padding)
                            .on("click",expandNode)
                            .on("dblclick",contractNode)
                            .on("mouseover",function(d){ console.log(d.key); })
                            //.on("mouseout",contractNode);
    
          // Add a label.
          marker.append("svg:text")
                            .attr("x", padding + 7)
                            .attr("y", padding)
                            .attr("dy", ".31em")
                            .attr("class","marker_text")
                            .text(function(d) {return d.key; });
    
          function transform(d) {
            d = new google.maps.LatLng(d.value[1], d.value[0]);
            d = projection.fromLatLngToDivPixel(d);
            return d3.select(this).style("left", (d.x - padding) + "px").style("top", (d.y - padding) + "px");
          }
          // provides node animation for mouseover
          function expandNode() {
            d3.select(this).transition()
                            .duration(100)
                            .attr("r",7)
          };
    
    
          // provides node animation for mouseout
          function contractNode(){
            d3.select(this).transition()
                            .duration(100)
                            .attr("r",4.5)
          };
        };
    
        overlay.setMap(map);
      }
    
      
      // Make the markers glow
      var glow = $('.stations');
      setInterval(function(){
        glow.toggleClass('glow');
      }, 1000);
    
      initialize();    
      
    });
</script>
</head>
<body>
<div id='map_canvas'></div>
</body>
</html>
